Tue Apr  5 13:28:50 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 27.20.100.8729
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) UHD Graphics 630
[INFO]: GLSL Version 4.60 - Build 27.20.100.8729
[INFO]: Created Scene4: 
[INFO]: Loading assets Scene4: 
[INFO]: Uniforms:
"projectionMatrix" loc:0
"viewMatrix" loc:1
"skybox" loc:2

[INFO]: Uniforms:
"modelMatrix" loc:2
"projectionMatrix" loc:0
"viewMatrix" loc:1
"skybox" loc:3

[INFO]: Deleting assets Scene4: 
[INFO]: Deleted Scene4: 
[INFO]: Deleting the SceneManager
