Sun Mar  6 19:56:00 2022
[INFO]: Starting the SceneManager
[INFO]: OpenGL version: 4.6.0 - Build 27.20.100.8729
[INFO]: Graphics card vendor Intel
[INFO]: Graphics card name Intel(R) UHD Graphics 630
[INFO]: GLSL Version 4.60 - Build 27.20.100.8729
[INFO]: Created Scene2: 
[INFO]: Loading assets Scene2: 
[INFO]: Uniforms:
"lightPos" loc:3
"modelMatrix" loc:2
"projectionMatrix" loc:0
"viewMatrix" loc:1
"myTexture" loc:4

[INFO]: Deleting assets Scene2: 
[INFO]: Deleted Scene2: 
[INFO]: Deleting the SceneManager
